de.schegge.validator.FutureWindow.message=the given date is not in the future: ${validatedValue}
de.schegge.validator.FuturePresentWindow.message=the given date is not in the future or today: ${validatedValue}
de.schegge.validator.PastWindow.message=the given date is not in the past: ${validatedValue}
de.schegge.validator.PastPresentWindow.message=the given date is not in the past or today: ${validatedValue}
de.schegge.validator.DateWindow.message=the given date is not valid for the time window: ${validatedValue}
de.schegge.validator.DurationLength.message=the given duration is not valid: ${validatedValue}
